/* your styles go here */

div.content-page{
	margin: 50px;
}

div.content-page .row{
	margin-bottom: 5%
}

div.main-page .card{
	margin:10px;
	max-height:500px;
}

.main-page .card .header{
	padding:5%;
}

.main-page .card .header img{
	width:50px;
	height:50px;
	border-radius: 25px;
}

.main-page .card hr{
	margin: 3px;
}

.main-page .card .content{
	padding:5%;
}

.main-page .card .footer{
	padding:5%;
}

div.footer .time-tag{
	color: #aeaeae;
}

header.header nav.navbar input{
	width:550px;
}

header.header nav.navbar ul{
	margin-bottom:0;
}

header.header nav.navbar img{
	margin-bottom:0;
}

@media screen and (max-width:800px) {
	header.header nav.navbar input{
		width:300px;
	}
}

@media screen and (max-width:600px) {
	header.header nav.navbar input{
		width:200px;
	}
}

#loginInfo .nav-link img{
	max-height:40px;
	max-width:auto;
	
	border-radius: 20px;
}

/* 회원가입 모달 */
/* Full-width input fields */
div.modal-body input[type=text], input[type=password]{
    padding: 10px 10px;
    margin: 5px 0px;
    border: 1px solid #ccc;
    display: inline-block;
    width: 100%;
   	border-radius:5px;
}

div.modal-body label{
	margin-top:10px;
}

div.modal-body table{
	width:100%;
}
div.modal-body table tr{
	width:100%;
}
div.modal-body table tr td{
	width:100%;
}
div#signUpModal .modal-body table td.tdImgInput{
	display: inline-block;	
	width:85%;
}
div#signUpModal .modal-body table td.tdImgButton{
	display: inline-block;	
	width:15%;
}

div#signUpModal .modal-body input#imgInput{
	border-radius: 5px 0px 0px 5px;
}
div#signUpModal .modal-body button#imgButton{
	border-radius: 0px 5px 5px 0px;
}

div#signUpModal .modal-body table td.tdRadio{
	display: inline-block;	
	width:50%;
}

div#signUpModal .modal-body input[type=radio]{
	padding: 10px 10px;
    margin: 5px 5px;
}


/* Set a style for all buttons */
div.modal-body button {
	border-radius:5px;
	width:100%;	
    background-color: #F7921E;
    color: white;
	padding: 10px 10px;
	margin: 5px 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

div#signUpModal .modal-body select{
	width:100%;
	padding: 10px 10px;
    margin: 5px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius:5px;
}

/* Add padding to container elements */
div.modal-body .container{
	width:100%;
    padding: 16px;
}

div.modal-footer .btnOrange{
	background-color:#F7921E;
	color:white;
}

/* 그룹관리 페이지 */
div.groupAdmin-page .card{
	margin:2% 0;
}
div.groupAdmin-page .card .content{
	height:10%;
}

div.groupAdmin-page .card .content table{
	width:100%;
}
div.groupAdmin-page .card .content table tr{
	width:100%;
}

div.groupAdmin-page .card .content table td.groupImg{
	width:15%;
	padding:2%;
}

div.groupAdmin-page .card .content table td.groupImg img{
	max-width:70%;
	border-radius: 50%;
	padding:2%;
}

div.groupAdmin-page .card .content table td.groupName{
	font-weight: bold;
	font-size: 15px;
}
div.groupAdmin-page .card .content table td.groupInterest{
	width:30%;
}
div.groupAdmin-page .card .content table td.groupInfoOpen{
	width:30%;
}

div.groupAdmin-page .card .content table td.groupDelBtn{
	text-align:right;
	padding: 0 1%;
	width:10%;
}

div.groupAdmin-page .card .content table td.groupDelBtn span{
	color:red;
	cursor:pointer;
}

/* 그룹관리 페이지 검색 */
div.groupAdmin-page .groupSearchDiv{
	width:100%;
	max-height:30%;
	padding:1%;
	text-align: center;
}
div.groupAdmin-page span.groupSearchSpan{
	width:60%;
}

div.groupAdmin-page .searchBtn{
   	background-color: #F7921E;
   	color:white;
   	padding:7px;
   	
}

div.groupAdmin-page #newGroupListDiv{
	width:100%;
}

/* 회원 관리 페이지 */
div.memberAdmin-page .card{
	margin:2% 0;
}
div.memberAdmin-page .card .content{
	height:10%;
}

div.memberAdmin-page .card .content table{
	width:100%;
}
div.memberAdmin-page .card .content table tr{
	color:#a4a4a4;
	width:100%;
}

div.memberAdmin-page .card .content table td.memberImg{
	width:15%;
	padding:2%;
}

div.memberAdmin-page .card .content table td.memberImg img{
	max-width:70%;
	border-radius: 50%;
	padding:2%;
}

div.memberAdmin-page .card .content table td.memberName{
	font-weight: bold;
	font-size: 15px;
	width:35%;
}

div.memberAdmin-page .card .content table td.memberDelBtn{
	text-align:right;
	padding: 0 1%;
	width:10%;
}

div.memberAdmin-page .card .content table td.memberDelBtn span{
	color:red;
	cursor:pointer;
}

/* 회원관리 페이지 검색 */
div.memberAdmin-page .memberSearchDiv{
	width:100%;
	max-height:30%;
	padding:1%;
	text-align: center;
}
div.memberAdmin-page span.memberSearchSpan{
	width:60%;
}

div.memberAdmin-page .searchBtn{
   	background-color: #F7921E;
   	color:white;
   	padding:7px;
   	
}

div.memberAdmin-page #newMemberListDiv{
	width:100%;
}

/* 관리자 신고 페이지 */
div.singoAdmin-page .singoSelectDiv{
	width: 100%;
}
div.singoAdmin-page .singoSelectDiv .singoSelectSpan{
	vertical-align:middle;
	width:30%;
}
div.singoAdmin-page .singoSelectDiv .singoSelectSpan select{
	height:37px;
	padding-left:5%;
}
div.singoAdmin-page .singoSelectDiv button{
	vertical-align:middle;
	background-color: #F7921E;
	color:white;
	border:1px solid #ccc;
	padding:7px;
}
div.singoAdmin-page table{
	width:100%;
}
div.singoAdmin-page table th.tdNum{
	width:10%;
}
div.singoAdmin-page table th.MemberId{
	width:10%
}
div.singoAdmin-page table th.tdContent{
	width:35%;
}
div.singoAdmin-page table th.tdReason{
	width:30%;
}
div.singoAdmin-page table th.tdBack{
	width:7.5%;	
}
div.singoAdmin-page table th.tdDelete{
	width:7.5%;
}
div.singoAdmin-page table button{
	border:none;
	color:white;
	padding:5px;
	font-weight: bold;
	margin: 0;
	
}
div.singoAdmin-page table button.backBtn{
	background-color: #47C83E;
}
div.singoAdmin-page table button.deleteBtn{
	background-color: red;
}

div.singoAdmin-page table th.tdGNum{
	width:15%;
}
div.singoAdmin-page table th.tdGName{
	width:30%;
}
div.singoAdmin-page table th.tdGReason{
	width:30%;
}
div.singoAdmin-page table th.tdGSingoCnt{
	width:10%;
}

/* 공지 모달 */
div#alertModal.w3-modal{
	z-index:3;
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.4);
	padding-top:15%; 
	padding-bottom:15%; 
	padding-left:20%; 
	padding-right:20%; 
}
div#alertModal.w3-modal .w3-modal-content{
	height: 100%;
	width: 100%;
}
div#alertModal.w3-modal header{
	height:15%;
}
div#alertModal.w3-modal .alert-content{
	height:85%;
}


/* 로그인 후 페이지 */

.main-page2 .card .header{
	padding:1% 5%;
}

.main-page2 .card .header img{
	width:50px;
	height:50px;
	border-radius: 25px;
}

.main-page2 .card hr{
	margin: 3px;
}

.main-page2 .card .content{
	padding:1% 5%;
}

.main-page2 .card .footer{
	padding:1% 5%;
}

/* 글 상세보기 모달 */
.modal .modal-dialog .modal-content img{
	width:50px;
	height:50px;
	border-radius: 25px;
}

.modal .modal-dialog .modal-content .col-md-12 .header {
	padding: 2% 5%;
}

.modal .modal-dialog .modal-content .col-md-12 .content {
    padding: 2% 5%;
}

.modal .modal-dialog .modal-content .col-md-12 hr {
	margin: 3px;
}

.padding {
	padding: 2% 5%;
}

.form-inline1 {
  display: -ms-flexbox;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
  align-items: center;
}

.singoBtn {
	float: left;
	width: 45%;
}

.likeBtn {
	float: right;
	width: 45%;
}

.likeCnt {
	float: right;
	width: 30%;
	padding-right: 5%;
}

/* 사이 여백 */
.clear {
	clear: both;
	padding: 1%;
}



